.mat-grid-tile {
  margin-bottom: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.column-header {
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 5px;
  color: #ffab00;
  text-transform: uppercase;
  margin: 0;
}
.column-text {
  font-size: 1.3rem;
  font-weight: 300;
}
.column-icon {
  width: 30%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-icon-element {
  font-size: 64px;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #673ab7;
}
div.column {
  width: 60%;
}
